<!DOCTYPE html>
<html lang="span">
<head>
	<title>Ingreso de Paciente Pediátrico</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<link rel="header" type="image/png" href="images/header_hni.png"/>
</head>
<body>


	<div class="container-contact100">

		<div class="wrap-contact100">
			<form class="contact100-form validate-form">

				<span class="contact100-form-title">
					<img src="images/header_hni.png">
					Ingreso de Paciente Pediátrico
				</span>

					<div class="wrap-input100 validate-input" data-validate="Ejemplo: UPC, UPB, UCIP, ESC, LAC, CXP">
					<input class="input100" type="text" name="name" placeholder="Servicio">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Por favor ingresar dato">
					<input class="input100" type="text" name="name" placeholder="Nombres">
					<span class="focus-input100"></span>
				</div>

						<div class="wrap-input100 validate-input" data-validate="Por favor ingresar dato">
					<input class="input100" type="text" name="name" placeholder="Apellidos">
					<span class="focus-input100"></span>
				</div>

								<div class="wrap-input100 validate-input" data-validate="Por favor ingresar solo números">
					<input class="input100" type="number" name="name" placeholder="Cédula de Identidad">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Seleccione la fecha de nacimiento">
					<input class="input100" type="date" name="Nacimiento" placeholder="Fecha de Nacimiento">
					<span class="focus-input100"></span>
				</div>

					<div class="wrap-input100 validate-input" data-validate = "Edad al momento del ingreso">
					<input class="input100" type="number" name="Edad" placeholder="Edad">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Por favor ingresar dato">
					<input class="input100" type="text" name="place" placeholder="Procedencia">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Redacte el resumen de ingreso">
					<textarea class="input100" name="message" placeholder="Resumen de Ingreso"></textarea>
					<span class="focus-input100"></span>
				</div>

					<div class="wrap-input100 validate-input" data-validate = "Evolucione por aspectos aquí">
					<textarea class="input100" name="message" placeholder="Evolución por Aspectos"></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Ingrese el diagnostico del ingreso">
					<textarea class="input100" name="message" placeholder="Diagnóstico/s presuntivo/s"></textarea>
					<span class="focus-input100"></span>
				</div>

					<div class="wrap-input100 validate-input" data-validate = "Ingrese los Planes">
					<textarea class="input100" name="message" placeholder="Planes"></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							<i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
							Enviar
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
